<Properties StartupItem="Terradue.Geoserver/Terradue.Geoserver.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../../../../tepqw/Terradue.TepQW.WebServer/Terradue/TepQW/WebServer/Service/Share.Service.cs" line="93" offsetX="1080" offsetY="1380" expression="redirect" liveUpdate="False" />
    <Watch file="../../../../../tepqw/Terradue.TepQW.WebServer/Terradue/TepQW/WebServer/Service/Wps.Service.cs" line="413" offsetX="574" offsetY="6180" expression="HttpContext.Current.Request" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>